.product-page{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
}
.filter{
    position: sticky;
    top: 0;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 10rem);
    padding: 1rem;
}
.main{
    grid-column: 2/3;
    background-color: var(--color-light-gray);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}